<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <title>{% block title %}{% endblock %}</title>

        <style>
            .sort{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        {% block body %}{% endblock %}

        <script src="/static/jquery/jquery.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>

        {% block scripts %}{% endblock %}
    </body>
</html>